{
  "name": "pixi-animation-filter",
  "version": "1.0.0",
  "description": "",
  "main": "filter.js",
  "devDependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.1",
    "pixi.js": "^3.0.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
